# Server_game_split_700_61

./: README.md  big_winner_consume_fix.md  one_round_game_double_calculation_fix.md  one_round_game_final_fix.md  one_round_game_fix.md  ready.md  roomSportsThreshold_fix_verification.md  test_threshold_scenario_fix.md  upload_and_start.sh  verify_fix.md
commdef/: .classpath  .project  build.xml
commdef/src/cenum/: ActivityEnum.java  ArenaEnum.java  ChatType.java  ClassType.java  ClubPromotionSecondShowEnum.java  ClubPromotionShowEnum.java  ConstEnum.java  CrowdTypeEnum.java  DefaultEnum.java  DispatcherComponentEnum.java  DispatcherComponentLogEnum.java  ExceptionTypeEnum.java  FamilyEnum.java  FriendsHelpUnfoldRedPackEnum.java  GameOpenTypeEnum.java  GameSecificType.java  ItemFlow.java  LockLevelEnum.java  LuckDrawEnum.java  PKCEnum.java  PKOpType.java  Page.java  PlayerEnum.java  PrizeType.java  PromotionCacheKeyEnum.java  RebateEnum.java  RefererEnum.java  ReturnTypeEnum.java  RoomSortedEnum.java  RoomTypeEnum.java  ShareDefine.java  SignInType.java  VisitSignEnum.java
commdef/src/cenum/mj/: FlowerEnum.java  HuType.java  MJCEnum.java  MJCardCfg.java  MJEndType.java  MJHuOpType.java  MJOpCardError.java  MJOpPointEnum.java  MJSpecialEnum.java  OpPointEnum.java  OpType.java  TryEndRoundEnum.java
commdef/src/cenum/pk/: PKOpCardError.java  PKSpecialEnum.java
commdef/src/cenum/redis/: RedisBydrKeyEnum.java
commdef/src/cenum/room/: CKickOutType.java  ClubCostType.java  DissolveConfigEnum.java  DissolveNoticeTypeEnum.java  DissolveType.java  GameRoomConfigEnum.java  GaoJiTypeEnum.java  PaymentRoomCardType.java  RoomContinueEnum.java  RoomDissolutionState.java  RoomEndPointEnum.java  RoomQiePaiEnum.java  RoomState.java  SetState.java  TrusteeshipState.java  XianShiConfigEnum.java
commdef/src/jsproto/c2s/cclass/: BaseSendMsg.java  CityGiveItem.java  FamilyItem.java  GameItem.java  GameType.java  GameTypeUrl.java  LocationInfo.java  MaintainGameInfo.java  NoticeInfo.java  Player.java  PlayerCityCurrencyItem.java  PlayerHeadImageUrl.java  PlayerRequestItem.java  PlayerRequestRecordInfo.java  PlayerRoomRecord.java  PlayerSetRoomRecord.java  PrizeTypeItem.java  QueryIdItem.java  QueryRoomIdItem.java  RefererReceiveItem.java  RefererReceiveList.java  ReturnRoomCard.java  RewardInfo.java  RoomCfgCount.java  RoomEndResult.java
commdef/src/jsproto/c2s/cclass/activity/: ActivityInfo.java  ActivityRewardInfo.java
commdef/src/jsproto/c2s/cclass/arena/: ArenaEnrollCount.java  ArenaItem.java  ArenaPlayerItem.java  ArenaPlayerRoomInfo.java  ArenaRankItem.java  AwardRecordInfo.java  CostItem.java  EnrollCostInfo.java  FixedSetInfo.java  ProRatio.java  SetOutInfo.java  SetRecordItem.java  ShiftPosInfo.java
commdef/src/jsproto/c2s/cclass/club/: ClubCaseSportsItem.java  ClubCompetitionRanked.java  ClubCompetitionRecord.java  ClubConfig.java  ClubCreateGameSet.java  ClubCreateGameSetInfo.java  ClubExamineItem.java  ClubFatigueConfig.java  ClubFatigueEnum.java  ClubFatigueItem.java  ClubGroupingInfo.java  ClubGroupingMemberInfo.java  ClubInfo.java  ClubInfoShort.java  ClubInfoShort2.java  ClubInvitedInfo.java  ClubKickOutNeedConfirm.java  ClubLevelPromotionPowerItem.java  ClubLevelRoomCountLogItem.java  ClubLevelRoomLogItem.java  ClubMemberLatelyConfigIDItem.java  ClubMemberManage.java  ClubMemberSportsPointItem.java  ClubNormalPlayerInfo.java  ClubPartnerAllRecordBO.java  ClubPartnerAloneCountBO.java  ClubPartnerAloneRecordBO.java  ClubPartnerChangeInfo.java  ClubPartnerCountBO.java  ClubPartnerInfo.java  ClubPlayerInfo.java  ClubPlayerInfoZhongZhi.java  ClubPlayerRecordItem.java  ClubPlayerRemarkName.java  ClubPlayerRoomAloneData.java  ClubPlayerRoomAloneLogBO.java  ClubPlayerRoomAloneLogBOZhongZhi.java  ClubPlayerRoomAloneLogPidBO.java  ClubPromotionActiveReportFormItem.java  ClubPromotionCalc.java  (+38 more)
commdef/src/jsproto/c2s/cclass/config/: ActivityPrizeInfo.java  CityInfo.java  HuRewardConfig.java  HuRewardGroupInfo.java  HuRewardPrizeInfo.java  TaskConfigInfo.java  TaskItemInfo.java
commdef/src/jsproto/c2s/cclass/ehcache/: EhCacheListItem.java
commdef/src/jsproto/c2s/cclass/email/: EMail_ChangeStatus.java  EMail_Info.java  EMail_RewardInfo.java  EMail_define.java
commdef/src/jsproto/c2s/cclass/family/: FamilyCityCurrencyItem.java  PlayerBindingFamily.java
commdef/src/jsproto/c2s/cclass/friendsredpack/: CurRoundOpenRedPackRecordItem.java  DrawMoneyInfo.java  FriendsHelpUnfoldRedPackInterfaceInfo.java  SharingGameInfo.java  (+4 more)
commdef/src/jsproto/c2s/iclass/: C1001_CreateRole.java  C1002_ForceLogin.java  C1004_Login.java  C1006_RoleLogin.java  C1007_LoginPhone.java  C1008_Login.java  C1008_LoginXL.java  C1009_ResetLogin.java  C1101_GetRoomID.java  C1104_Chat.java  C1110_UUID.java  C1111_RoleReLogin.java  CBase_RoomXiPai.java  CBase_SendGift.java  CGameType.java  CGet_LocationEx.java  CMaintainGameNoticeRequest.java  CPlayer_AppOs.java  CPlayer_ChangeNameAndHeadImg.java  CPlayer_Exchange.java  CPlayer_GetPlayerInfo.java  CPlayer_IpAddres.java  CPlayer_LocationInfo.java  CPlayer_Page.java  CPlayer_Phone.java  CPlayer_PlayBack.java  CPlayer_RealAuthen.java  CPlayer_RoomRecord.java  CPlayer_SetRoomRecord.java  CPlayer_Sign.java  CPlayer_SignInterface.java  S0110_KickOut.java  S1001_CreateRole.java  S1004_Login.java  S1005_PlayerInfo.java  S1008_Login.java  S1009_ResetLogin.java  S1010_SystemMessage.java  S1101_GetRoomID.java  S2119_InitPlayerFamily.java  (+21 more)
common/: .classpath  .project  build.xml  common.mf
common/lib/: jar.bat  nblibraries.properties
gameHall/: .classpath  .project  build.xml
gameHall/src/business/rocketmq/consumer/: AllHallBackConsumer.java  ClubAllByClubMinsterNotifyConsumer.java  ClubAllByClubNotifyConsumer.java  ClubAllMinisterAndPidByClubNotifyConsumer.java  ClubAllMinsterByClubNotifyConsumer.java  ClubMemberAllUpdateConsumer.java  GameStartToHallConsumer.java  PlayerChangeConsumer.java  RoomInvitationOperationNotifyConsumer.java  UnionAllByClubNotifyConsumer.java  UnionNotify2ClubAllMemberConsumer.java
gameHall/src/core/server/gamehall/: GameHallAPP.java
(+2444 files in other folders)
