# 下载地址
downConfUrl = 192.168.1.2:8080/baseframe-web

# 唯一id
game_sid = 10086

# game config path
GameServer.RefPath = ../../Client/assets/resources/configs
RechargeCreateOrderAddr=http://pay.4177.com/aiaiyou/createOrder