# 基础配置
ServerID_Int = {game.server_id}
ServerID_Str = {game.server_name}

Platform={game.platform}

#http端口配置
Server.HttpServer = {game.socket_port}

#账号服务器请求地址
AccounterServerUrl = http://{game.account_host}/JavaServerPack

#java后台url地址
JavaServerUrl=http://{game.webjava_host}/baseframe-web

# 逻辑数据库
DB_URL = jdbc:mysql://{game.game_dbhost}/{game.game_dbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
DB_USER = {game.game_dbuser}
DB_PASSWORD = {game.game_dbpwd}

# log库配置
LOGDB_URL = jdbc:mysql://{game.game_logdbhost}/{game.game_logdbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
LOGDB_USER = {game.game_logdbuser}
LOGDB_PASSWORD = {game.game_logdbpwd}

## 客户端连接端口
GameServer.ClientPort = {game.client_port}

## PHP 后台地址
RechargeCreateOrderAddr=http://106.75.142.3:8099/aiaiyou/createOrder

# ########### 游戏数据接口 ##############
## 礼包追踪系统
GiftTrack_NotifyKey=IfFKXhgcDi74bM40gKCxgfxXeYRYJBt2
GiftTrack_NotifyUrl=http://office.any8.com:8225/api/8010/user_code.do

TaskDetail_NotifyUrl=http://test3.3333.cn:8071/task/saveTaskDetail.htm
ShopProp_NotifyUrl=http://test3.3333.cn:8071/shop/saveShopProp.htm
CoinOutput_NotifyUrl=http://test3.3333.cn:8071/money/saveOutput.htm
CoinOutgo_NotifyUrl=http://test3.3333.cn:8071/money/saveOutgo.htm
OnlineNum_NotifyUrl=http://test3.3333.cn:8071/role/saveOnlineNum.htm
OnlineTime_NotifyUrl=http://test3.3333.cn:8071/role/saveOnlineTime.htm
RoleInfo_NotifyUrl=http://test3.3333.cn:8071/role/saveRoleInfo.htm

## 跨服配置
#是否开启跨服服务器 on-开，其他关
GameServer.ZoneOpen = {zone.zone_open}
GameServer.Zone_IP = {zone.zone_ip}
GameServer.Zone_Port = {zone.zone_game_server_port}
GameServer.Zone_Pwd = {zone.zone_game_login_pwd}

## 大跨服配置
#是否开启跨服服务器 on-开，其他关
GameServer.WorldOpen = {world.world_open}
GameServer.World_IP = {world.world_ip}
GameServer.World_Port = 
GameServer.World_Pwd = {world.world_game_login_pwd}

# 玩家在线控制
GameServer.LoadCachedPlayerPerG = {game.maxloaded}
GameServer.MaxCachedPlayerPerG = {game.maxcache}
GameServer.MaxOnlinePlayerPerG = {game.maxqueues}

# 时区
#format: "2015-01-01 08:00:00"
GameServer.OpenTime = {game.openTime}

# ########### 二次打包校验 ##############
## PackageSignChek.NeedCheatCheck true开启 其他关闭
PackageSignCheck.NeedCheatCheck = {game.game_PackageSignCheck_NeedCheatCheck}
PackageSignCheck.KickOutFaker = {game.game_PackageSignCheck_KickOutFaker}
PackageSignCheck.PrivateKey = TXjSgcjtfKLg5FdebJU208sqLcpGkKSf
PackageSignCheck.PlatformKey = {game.game_PackageCheck_PlatformKey}

# Redis
#format: "2015-01-01 08:00:00"
Redis.ADDR = 
Redis.PORT=
Redis.AUTH=
Redis.KEY=

#秘钥
Server_Key = {game.server_key}
Server_Charge_Key = {game.Server_Charge_Key}
key = p7god