# 基础配置
ServerID_Int = {game.server_id}
ServerID_Str = {game.server_name}

Platform={game.platform}

#http端口配置
Server.HttpServer = {game.socket_port}

# 逻辑数据库
DB_URL = jdbc:mysql://{game.game_dbhost}/{game.game_dbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
DB_USER = {game.game_dbuser}
DB_PASSWORD = {game.game_dbpwd}

# log库配置
LOGDB_URL = jdbc:mysql://{game.DB_LOG_CONN.dbhost}/{game.DB_LOG_CONN.dbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
LOGDB_USER = {game.DB_LOG_CONN.dbuser}
LOGDB_PASSWORD = {game.DB_LOG_CONN.dbpwd}

## 客户端连接端口
GameServer.ClientPort = {game.client_port}

## PHP 后台地址
PhpLoginAddr=http://{world.zone_php_login_addr}/Verifylogin/checkServerLoginToken
PhpHeartBeatAddr=http://{world.php_gm_addr}/Source/index/type/303
PhpRoleNotifyAddr=http://{world.php_gm_addr}/Source/index/type/304
PhpMargueeNoticeAddr=http://{world.php_gm_addr}/Source/index/type/503
PhpExchangeCodeAddr=http://{world.php_gm_addr}/Excode/index

## 跨服配置
#是否开启跨服服务器 on-开，其他关
GameServer.ZoneOpen = {zone.zone_open}
GameServer.Zone_IP = {zone.zone_ip}
GameServer.Zone_Port = {zone.zone_game_server_port}
GameServer.Zone_Pwd = {zone.zone_game_login_pwd}

# 玩家在线控制
GameServer.LoadCachedPlayerPerG = {game.maxloaded}
GameServer.MaxCachedPlayerPerG = {game.maxcache}
GameServer.MaxOnlinePlayerPerG = {game.maxqueues}

# 时区
#format: "2015-01-01 08:00:00"
GameServer.OpenTime = {game.openTime}

# ########### 二次打包校验 ##############
## PackageSignChek.NeedCheatCheck true开启 其他关闭
PackageSignCheck.NeedCheatCheck = {game.game_PackageSignCheck_NeedCheatCheck}
PackageSignCheck.KickOutFaker = {game.game_PackageSignCheck_KickOutFaker}
PackageSignCheck.PrivateKey = TXjSgcjtfKLg5FdebJU208sqLcpGkKSf
PackageSignCheck.PlatformKey = {game.game_PackageCheck_PlatformKey}