# 基础配置
ServerID_Int = {world.world_id}
ServerID_Str = {world.world_name}

Platform={world.platform}

#http端口配置
Server.HttpServer = {world.world_gm_port}

## 游戏库
DB_URL=jdbc:mysql://{world.world_dbhost}/{world.world_dbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
DB_USER={world.world_dbuser}
DB_PASSWORD={world.world_dbpwd}

## 日志库
LOGDB_URL=jdbc:mysql://{world.world_log_dbhost}/{world.world_log_dbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
LOGDB_USER={world.world_log_dbuser}
LOGDB_PASSWORD={world.world_log_dbpwd}

## game
WorldServer.GameServer_Port= {world.world_game_server_port}
WorldServer.GameServer_Pwd= {world.world_game_login_pwd}