zone_id=10086=text=#id
zone_rsync_path==text=#文件更新路径
zone_worldid=xxxxx=select=#世界服id
zone_ip=10.0.0.125=text=#ip
zone_name=zone_colin=text=#
zone_gm_port=20002=text=#
zone_game_server_port=20001=text=#
zone_telnet_port=20003=text=#
zone_game_login_pwd=pwd=text=#
zone_gm_dbhost=10.0.0.194:3306=text=#
zone_dbhost=10.0.0.194:3306=text=#
zone_dbname=hxy_colin_world=text=#
zone_dbuser=root=text=#
zone_dbpwd=123456=text=#
zone_log_dbhost=10.0.0.194:3306=text=#
zone_log_dbname=hxy_colin_world_log=text=#
zone_log_dbuser=root=text=#
zone_log_dbpwd=123456=text=#
zone_open=on,off=select=#状态