# 基础配置
ServerID_Int = {zone.zone_id}
ServerID_Str = {zone.zone_name}

Platform={zone.platform}

#http端口配置
Server.HttpServer = {zone.zone_gm_port}

## 游戏库
DB_URL=jdbc:mysql://{zone.zone_dbhost}/{zone.zone_dbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
DB_USER={zone.zone_dbuser}
DB_PASSWORD={zone.zone_dbpwd}

## 日志库
LOGDB_URL=jdbc:mysql://{zone.zone_log_dbhost}/{zone.zone_log_dbname}?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
LOGDB_USER={zone.zone_log_dbuser}
LOGDB_PASSWORD={zone.zone_log_dbpwd}

## game
ZoneServer.GameServer_Port= {zone.zone_game_server_port}
ZoneServer.GameServer_Pwd= {zone.zone_game_login_pwd}
