﻿#麻将牌编号说明
# 1101-1901 1万-9万  1101-1104 4张1万
# 2101-2901 1条-9条
# 3101-3901 1筒-9筒
#
# ==========4000==========
#
# 4101 东
# 4201 西
# 4301 南
# 4401 北
# 4501 中
# 4601 发
# 4701 白
# ==========5000=========
# 5101 梅
# 5201 兰
# 5301 竹
# 5401 菊
# 5501 春
# 5601 夏
# 5701 秋
# 5801 冬

#神牌模式(0:关,1:开)
God_Card = 1;
#基础基数
BasisRadix = 20;
#输分基数
LoseRadix = 0.7;
#最大上线
MaxRadix = 40;
#玩家一
Private_Card1 =   [11,12,12,13,14]
#玩家二
Private_Card2 = [11,12,13,13,14];
#玩家三
Private_Card3 =[14,15,21,22,23,24,25,26,29,27,28,33,33];
#癞子
JinList = [11]

#清龙1 [21,22,23,24,25,26,27,28,29,11,12,12,14];
#扭牌 [41,42,43,44,45,46,47,21,41,42,11,12,13];
#扭癞子牌 [41,42,43,44,45,46,21,41,11,11,11];
##七对 [11,11,22,22,12,12,21,21,33,33,23,23,24];
##豪华七对 [11,11,11,11,12,12,21,21,33,33,23,23,24];
##混一色 [11,12,13,14,15,16,17,18,19,41,42,43,44];
##手把一 [11,11,41,41,12,12,21,21,33,33,23,23,24];
##杠上开花 [11,11,11,11,12,12,12,12,13,13,13,13,24];
##对对胡 [11,11,11,12,12,12,13,13,13,14,14,14,15];
## 天杠  [11,11,11,11,12,12,12,12,13,13,13,13,24];
## 扣听  [11,11,11,12,12,12,13,13,13,14,15,16,17];