# 红2一对，黑桃3一张，四张4，红5一对，四张6、7、8、10，
# 红9一对，红J一对，红Q一对，大鬼一张。
#0x2F,0x0F,0x33,0x04,0x14,0x24,0x34,0x05,0x25,
#0x06,0x16,0x26,0x36,0x07,0x17,0x27,0x37,0x08,0x18,0x28,x38,0x0A,0x1A,0x2A,0x3A
#0x09,0x29,0x0B,0x2B,0x0C,0x2C,0x41
#神牌模式(0:关,1:开)
God_Card  = 1;
#玩家一
Private_Card1 = [0x2F,0x0F];
#玩家二
Private_Card2 = [0x33,0x04];
#玩家三
Private_Card3 = [0x14,0x24];
#玩家四
Private_Card4 = [0x34,0x05];
#玩家五
Private_Card5 = [0x25,0x06];
#玩家六
Private_Card6 = [0x16,0x26];
#玩家七
Private_Card7 = [0x36,0x07];
#玩家八
Private_Card8 = [0x17,0x27];
