#手牌
handleCard=17;
#结算
#经典玩家地主分数上限
jingDianTopPoint=[32,64,128];
#0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D,  0x0E,	0x0F, //方块3~2
#0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D,  0x1E,	0x1F, //梅花3~2
#0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D,  0x2E,	0x2F, //红桃3~2
#0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D,  0x3E,	0x3F, //黑桃3~2
#0x41, 0x42 //小大王
#神牌模式(0:关,1:开)
God_Card = 1;
#玩家一
Private_Card3 = [5, 53, 21, 4, 52];
#Private_Card3 = [52,15,29,46,35,40,59,57,63,51,58,45,62,25,30,60,28];
#玩家二
Private_Card2 = [];
#Private_Card2 = [5,3,61,37,38,21,23,6,20,4,54,42,7,43,39,31,47];
#玩家三
Private_Card1 = [61, 12, 11, 58, 56, 40, 24, 8, 54, 6, 36, 51, 35, 19];
#Private_Card1 = [12,56,44,13,14,11,41,36,65,66,10,22,26,9,53,55,27];
#底牌
hold_Card = [0x37,0x05,0x16];
#机器人抢庄的概率
RobotHogProbability = 50;
#机器人加倍的概率
RobotAddDoubleProbability = 70;
#机器人同时农民的时候  压牌大于牌值才有概率
RobotPressCardThanCard = 13;