﻿﻿#麻将牌编号说明
# 1101-1901 1万-9万  1101-1104 4张1万
# 2101-2901 1条-9条
# 3101-3901 1筒-9筒
#
# ==========4000==========
#
# 4101 东
# 4201 西
# 4301 南
# 4401 北
# 4501 中
# 4601 发
# 4701 白
# ==========5000=========
# 5101 梅
# 5201 兰
# 5301 竹
# 5401 菊
# 5501 春
# 5601 夏
# 5701 秋
# 5801 冬

#神牌模式(0:关,1:开)
God_Card = 1;
#基础基数
BasisRadix = 20;
#输分基数
LoseRadix = 0.7;
#最大上线
MaxRadix = 40;
#玩家一
Private_Card1 = [11,11,11,11,12,12,12,14]  ;
#玩家二
Private_Card2 = [13,14,14,14,13,13,13,13];
#玩家三
Private_Card3 =[22,22,22,28,28,28,33,33,33,34,34,34,35]
;#玩家4
Private_Card4 =[39,39,39,39];

#
