#0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D,  0x0E,    0x0F, //方块3~2	
#0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D,  0x1E,    0x1F, //梅花3~2	
#0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D,  0x2E,    0x2F, //红桃3~2	
#0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D,  0x3E,    0x3F, //黑桃3~2		
#0x41, 0x42 // 小王、大王
	
#神牌模式(0:关,1:开)	
God_Card = 1;	
#发送消息结束本局(0:关,1:开)	
Send_End = 1;	
#玩家一	
Private_Card1 = [];	
#玩家二	
Private_Card2 = [];	
#玩家三	
Private_Card3 = [];	
#玩家四	
Private_Card4 = [];	
