#0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D,  0x0E,    0x0F, //方块3~2
#0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D,  0x1E,    0x1F, //梅花3~2
#0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D,  0x2E,    0x2F, //红桃3~2
#0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D,  0x3E,    0x3F, //黑桃3~2

#0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D,  0x4E,    0x4F, //方块3~2
#0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D,  0x5E,    0x5F, //梅花3~2
#0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D,  0x6E,    0x6F, //红桃3~2
#0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D,  0x7E,    0x7F, //黑桃3~2

#0x41, 0x42 //大小王
#0x91, 0x92 //大小王
#神牌模式(0:关,1:开)	
God_Card = 1;	
#玩家一	
Private_Card1 = [0x41,0x42,0x91, 0x92,0x04,0x24,0x14,0x34,0x44,0x54,0x64,0x74];
#玩家二	
Private_Card2 = [0x06, 0x16, 0x26, 0x36,0x56, 0x66, 0x76, ];
#玩家三	
Private_Card3 = [];
#玩家四	
Private_Card4 = [];
#底牌
publicCard = [];

