
#            0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E,//方块2~A
#            0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E,//梅花2~A
#            0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E,//红桃2~A
#            0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E,//黑桃2~A



#神牌模式(0:关,1:开)	
God_Card = 1;	
#玩家一	
Private_Card1 = [0x05,0x15,0x25,0x35,0x08,0x18,0x28,0x38,];
#玩家二	
Private_Card2 = [0x06, 0x16, 0x26, 0x36, 0x19, 0x29,0x39,0x09 ];
#玩家三	
Private_Card3 = [0x07,0x17,0x27,0x37];
#玩家四	
Private_Card4 = [];
#底牌
publicCard = [];

