#	public static Integer PockerList_TWOEnd[] = {
#           0x003, 0x004, 0x005, 0x006, 0x007, 0x008, 0x009, 0x00A, 0x00B, 0x00C, 0x00D, 0x00E, 0x00F, //方块3~2
#			0x013, 0x014, 0x015, 0x016, 0x017, 0x018, 0x019, 0x01A, 0x01B, 0x01C, 0x01D, 0x01E, 0x01F, //梅花3~2
#			0x023, 0x024, 0x025, 0x026, 0x027, 0x028, 0x029, 0x02A, 0x02B, 0x02C, 0x02D, 0x02E, 0x02F, //红桃3~2
#			0x033, 0x034, 0x035, 0x036, 0x037, 0x038, 0x039, 0x03A, 0x03B, 0x03C, 0x03D, 0x03E, 0x03F, //黑桃3~2
#	};
#	//扑克牌(一副)
#	public static Integer Trump_PockerList[] = {
#			0x41, 0x42, 0x43 //大小王和精牌
#	};
#
#神牌模式(0:关,1:开)
God_Card = 1;
#玩家一
Private_Card1 = [];
#玩家二
Private_Card2 = [];
#玩家三
Private_Card3 = [];
#玩家四
Private_Card4 = [];
