sourceList=clark_game,clark_log,db_zle

clark_game.driverClassName=com.mysql.jdbc.Driver
clark_game.url=jdbc:mysql://127.0.0.1:3306/clark_game?useUnicode=true&characterEncoding=utf8&tcpRcvBuf=1024000&autoReconnect=true&failOverReadOnly=false
clark_game.username=root
clark_game.password=123456
clark_game.filters=stat,wall,log4j
clark_game.initialSize=2
clark_game.maxActive=20
clark_game.maxWait=60000
clark_game.timeBetweenEvictionRunsMillis=60000
clark_game.minEvictableIdleTimeMillis=300000
clark_game.validationQuery=SELECT 1
clark_game.testWhileIdle=true
clark_game.testOnBorrow=true
clark_game.testOnReturn=false
clark_game.poolPreparedStatements=true
clark_game.maxPoolPreparedStatementPerConnectionSize=20

clark_log.driverClassName=com.mysql.jdbc.Driver
clark_log.url=jdbc:mysql://127.0.0.1:3306/clark_log?useUnicode=true&characterEncoding=utf8&tcpRcvBuf=1024000&autoReconnect=true&failOverReadOnly=false
clark_log.username=root
clark_log.password=123456
clark_log.filters=stat,wall,log4j
clark_log.initialSize=2
clark_log.maxActive=20
clark_log.maxWait=60000
clark_log.timeBetweenEvictionRunsMillis=60000
clark_log.minEvictableIdleTimeMillis=300000
clark_log.validationQuery=SELECT 1
clark_log.testWhileIdle=true
clark_log.testOnBorrow=true
clark_log.testOnReturn=false
clark_log.poolPreparedStatements=true
clark_log.maxPoolPreparedStatementPerConnectionSize=20


db_zle.driverClassName=com.mysql.jdbc.Driver
db_zle.url=jdbc:mysql://127.0.0.1:3306/db_zle?useUnicode=true&characterEncoding=utf8&tcpRcvBuf=1024000&autoReconnect=true&failOverReadOnly=false
db_zle.username=root
db_zle.password=123456
db_zle.filters=stat,wall,log4j
db_zle.initialSize=2
db_zle.maxActive=20
db_zle.maxWait=60000
db_zle.timeBetweenEvictionRunsMillis=60000
db_zle.minEvictableIdleTimeMillis=300000
db_zle.validationQuery=SELECT 1
db_zle.testWhileIdle=true
db_zle.testOnBorrow=true
db_zle.testOnReturn=false
db_zle.poolPreparedStatements=true
db_zle.maxPoolPreparedStatementPerConnectionSize=20

