# 基础配置
ServerID_Int = 401
ServerID_Str = HALL

Platform=

#socket模式 1:mina 2：netty
socketType = 1

#http端口配置
Server.HttpServer = 9888

#账号服务器请求地址
AccounterServerUrl = http://106.15.93.211:908/JavaServerPack

#java后台url地址
JavaServerUrl=http://10.3.19.14/api.php

# 逻辑数据库
DB_URL = jdbc:mysql://127.0.0.1:3306/clark_game?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
DB_USER = root
DB_PASSWORD =root 

# log库配置
LOGDB_URL = jdbc:mysql://127.0.0.1:3306/clark_log?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
LOGDB_USER = root
LOGDB_PASSWORD =root

#zle库配置
ZLEDB_URL = jdbc:mysql://127.0.0.1:3306/db_zle?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
ZLEDB_USER = root
ZLEDB_PASSWORD =root

## 客户端连接端口
GameServer.ClientPort = 9999

## PHP 后台地址
RechargeCreateOrderAddr=http://106.75.142.3:8099/aiaiyou/createOrder

# ########### 游戏数据接口 ##############
## 礼包追踪系统
GiftTrack_NotifyKey=IfFKXhgcDi74bM40gKCxgfxXeYRYJBt2
GiftTrack_NotifyUrl=http://office.any8.com:8225/api/8010/user_code.do

TaskDetail_NotifyUrl=http://test3.3333.cn:8071/task/saveTaskDetail.htm
ShopProp_NotifyUrl=http://test3.3333.cn:8071/shop/saveShopProp.htm
CoinOutput_NotifyUrl=http://test3.3333.cn:8071/money/saveOutput.htm
CoinOutgo_NotifyUrl=http://test3.3333.cn:8071/money/saveOutgo.htm
OnlineNum_NotifyUrl=http://test3.3333.cn:8071/role/saveOnlineNum.htm
OnlineTime_NotifyUrl=http://test3.3333.cn:8071/role/saveOnlineTime.htm
RoleInfo_NotifyUrl=http://test3.3333.cn:8071/role/saveRoleInfo.htm

## 跨服配置
#是否开启跨服服务器 on-开，其他关
GameServer.ZoneOpen = {zone.zone_open}
GameServer.Zone_IP = {zone.zone_ip}
GameServer.Zone_Port = {zone.zone_game_server_port}
GameServer.Zone_Pwd = {zone.zone_game_login_pwd}

## 大跨服配置
#是否开启跨服服务器 on-开，其他关
GameServer.WorldOpen = {world.world_open}
GameServer.World_IP = {world.world_ip}
GameServer.World_Port = 
GameServer.World_Pwd = {world.world_game_login_pwd}

# 玩家在线控制
GameServer.LoadCachedPlayerPerG = 
GameServer.MaxCachedPlayerPerG = 
GameServer.MaxOnlinePlayerPerG = 

# 时区
#format: "2015-01-01 08:00:00"
GameServer.OpenTime = 

# ########### 二次打包校验 ##############
## PackageSignChek.NeedCheatCheck true开启 其他关闭
PackageSignCheck.NeedCheatCheck = 
PackageSignCheck.KickOutFaker = 
PackageSignCheck.PrivateKey = TXjSgcjtfKLg5FdebJU208sqLcpGkKSf
PackageSignCheck.PlatformKey = 

# Redis
#format: "2015-01-01 08:00:00"
Redis.ADDR =192.168.242.128
Redis.PORT=6379
Redis.AUTH=123456
Redis.KEY=

#秘钥
Server_Key = dd1f0243c47fb310e6ecb9fef3361436
Sign_key_Recharge = 
key = p7god
Zle_Charge_Key = 33f77501874dbcd087ed565d9b511117
Server_Charge_Key = 7ff722ace573b302c425d3eb8729820b

#服务端日志开关
Log_Debug = 0
Log_Error = 1
Log_Info = 1
Log_Warn = 0

#服务端调试开关, 0关1开
DE_DEBUG = 0
#服务端调试开关, 随机进入房间 0关1开
DE_DEBUG_ROOM = 0
#机器人头像地址
RobotHeadImageUrl = http://www.zle.com/headImage/
# 服务端消息头部包
Server.Handler = core/network/client2game/handler/%s
# 回放文件存放地址
PlayBackFilePath = ../bin
# 新增新框架标识
VersionName = NEW_HALL_GAME
# 启动缓存共享 0关1开
isShare= 1
# 多节点信息
nodeName = hall
nodeVipAddress = 
nodeIp = 127.0.0.1
nodePort = 9999
# 重启节点等待时间分钟
restartServerWaitTime = 60
# 重启踢出玩家0不踢1踢
isKickPlayer=1
# 重启等待玩家退出1等待0立刻踢
isWaitPlayerOut=1
# 缓存共享数据初始化 1初始化0不是初始化
shareDataInit=1
# 是否切换端口
isStartChangePort=0
# 备用端口
backUpNodePort=8802
# 本地缓存同步
isShareLocal=1
rsa.privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOvEZRGv1eWFb39TqtjUr3PaMo5lpKLNW1m38cGpCWCm5UJcVtaCJha3zP5phsPpqbvFK0j+HvsnhSI/xPYBK0gvR2sGcy9KiyLGzMhsRKrfJituK2K2353GaThhTWJziL60r3FemVpjgnuceJwsDZEy3aHJxOVP4oOd/hVc/FpJAgMBAAECgYAtggkoMtKMrQbqgtHVbKg5KoLbrY7rxcu+M508jk47E7vo5T31xcVoWS3+ZYwXwMB8eAB05GhCfkxaYgi4m10pAO95bYNeFAWlDuCPA+XL7FI4fi4HizurJVhbei2tf/xkyMYCCvT2LEvFEypo8qaGi0gAmJoMGuj4ah5OXUJMIQJBAPZ7lMwR5eDj1ng0Z2z37Mq9l7eKClGbJhFi+VEOU0fAxPpMWGVskeOt6oLw29Iv9d9kKPI360roqF8etsE5oOUCQQD03uSTkb4nKOpZP2slpyptU+DPEPBFJZP6aEyH0xSPl8ulCoXzfPr8XvYQbxmoCD4TwcL6jEY2k2OfOi8kEJGVAkEAxzYKhQTSLnj2liCEluWqVBH31TeUL3Cdy9+acZCKbqu2iDW8G/0rzEB8EWhpwe9RYUOqdFoNqXVw37ALNRBGoQJBAJvSWtItJDv3JWm1mZFUVwNLJPufY8Ycq5XlWQ31nFfj2IslryfKmEyQgTTj/geXdylLW6/kI6oHEJX6iJUCliECQBd9uTXKT22IH47blTNjn7lJJDY1NtWZK5AtRmCPgy/Dx6A+2rIY8a5tMu4ef0ygdzv2aRMGvnH9sd/78J3P8iE=
rsa.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrxGURr9XlhW9/U6rY1K9z2jKOZaSizVtZt/HBqQlgpuVCXFbWgiYWt8z+aYbD6am7xStI/h77J4UiP8T2AStIL0drBnMvSosixszIbESq3yYrbititt+dxmk4YU1ic4i+tK9xXplaY4J7nHicLA2RMt2hycTlT+KDnf4VXPxaSQIDAQAB
aes.secret = 
