# 绑定工会奖励
BindingFamilyReward = 10000
# 抽奖消耗房卡数量
LuckDrawCard = 1000
# 分享房卡送金币
ShareCard =100
# 新用户赠送房卡
NewPlayerCard = 199000
# 新用户乐豆
NewPlayerGold = 100000
# 新用户钻石(兑换卷)
NewPlayerCrystal =100
# 加入房间门槛值
JoinRoomCard =1000
# 微信
WxOrderNumberURL = 3000
# 专属场手续费 
ExclusiveCost = 0.2
# 创建俱乐部
CreateClub = 0
# 洗牌费用
XiPaiCost = 10000
# 手机绑定奖励
Phone = 10
# 亲友圈创建房间限制
CreateClubRoomLimit = 10
# 玩家加入亲友圈数量上限
ClubPlayerJoinUpperLimit = 10
# 亲友圈成员数量上限
ClubMemberUpperLimit = 100
# 亲友圈管理员数量上限
ClubMinisterUpperLimit = 3
# 加入亲友圈首次加入赠送
ClubFirstJoinValue = 6
