log4j.rootLogger=ERROR,stdout,dailyFile 
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%thread]%level:%msg%n
log4j.appender.stdout.Threshold = ERROR
   
log4j.appender.dailyFile=core.log4j.MyDailyRollingFileAppender
log4j.appender.dailyFile.Threshold=ERROR
log4j.appender.dailyFile.MaxBackupIndex=10
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.encoding=UTF-8
log4j.appender.dailyFile.File=./logs/game${game_sid}/mysql/mysql.log
log4j.appender.dailyFile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
