mongodb.open = true
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.database = split
mongodb.username = admin
mongodb.password = admin
mongodb.min-connections-per-host = 10
mongodb.max-connections-per-host = 100
mongodb.threads-allowed-to-block-for-connection-multiplier = 5
mongodb.server-selection-timeout = 30000
mongodb.max-wait-time = 120000
mongodb.max-connection-idel-time = 0
mongodb.max-connection-life-time = 0
mongodb.connect-timeout = 10000
mongodb.socket-timeout = 0
mongodb.socket-keep-alive = false
mongodb.ssl-enabled = false
mongodb.ssl-invalid-host-name-allowed = false
mongodb.always-use-m-beans = false
mongodb.heartbeat-socket-timeout = 20000
mongodb.heartbeat-connect-timeout = 20000
mongodb.min-heartbeat-frequency = 500
mongodb.heartbeat-frequency = 10000
mongodb.local-threshold = 15
mongodb.authentication-database = auth_dev