#
# redis 开关
redis.open=false
redis.isPool=true
redis.url = 192.168.100.162
redis.port = 6379
redis.password = abc1233
redis.timeout = 10000
redis.blockWhenExhausted = false
redis.evictionPolicyClassName = org.apache.commons.pool2.impl.DefaultEvictionPolicy
redis.jmxEnabled = true
redis.maxIdle = 8
redis.maxTotal = 100
redis.maxWaitMillis = -1
redis.testOnBorrow = false