# 基础配置
ServerID_Int = 1
ServerID_Str = p7_clark

Platform=

#http端口配置
Server.HttpServer = 9888

#账号服务器请求地址
AccounterServerUrl = http://106.15.93.211:908/JavaServerPack

#java后台url地址
JavaServerUrl=http://10.3.19.14/api.php

# 逻辑数据库
DB_URL = jdbc:mysql://127.0.0.1:3306/clark_game?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
DB_USER = root
DB_PASSWORD =root 

# log库配置
LOGDB_URL = jdbc:mysql://127.0.0.1:3306/clark_log?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
LOGDB_USER = root
LOGDB_PASSWORD =root

#zle库配置
ZLEDB_URL = jdbc:mysql://127.0.0.1:3306/db_zle?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
ZLEDB_USER = root
ZLEDB_PASSWORD =root

## 客户端连接端口
GameServer.ClientPort = 9999

## PHP 后台地址
RechargeCreateOrderAddr=http://106.75.142.3:8099/aiaiyou/createOrder

# ########### 游戏数据接口 ##############
## 礼包追踪系统
GiftTrack_NotifyKey=IfFKXhgcDi74bM40gKCxgfxXeYRYJBt2
GiftTrack_NotifyUrl=http://office.any8.com:8225/api/8010/user_code.do

TaskDetail_NotifyUrl=http://test3.3333.cn:8071/task/saveTaskDetail.htm
ShopProp_NotifyUrl=http://test3.3333.cn:8071/shop/saveShopProp.htm
CoinOutput_NotifyUrl=http://test3.3333.cn:8071/money/saveOutput.htm
CoinOutgo_NotifyUrl=http://test3.3333.cn:8071/money/saveOutgo.htm
OnlineNum_NotifyUrl=http://test3.3333.cn:8071/role/saveOnlineNum.htm
OnlineTime_NotifyUrl=http://test3.3333.cn:8071/role/saveOnlineTime.htm
RoleInfo_NotifyUrl=http://test3.3333.cn:8071/role/saveRoleInfo.htm

## 跨服配置
#是否开启跨服服务器 on-开，其他关
GameServer.ZoneOpen = {zone.zone_open}
GameServer.Zone_IP = {zone.zone_ip}
GameServer.Zone_Port = {zone.zone_game_server_port}
GameServer.Zone_Pwd = {zone.zone_game_login_pwd}

## 大跨服配置
#是否开启跨服服务器 on-开，其他关
GameServer.WorldOpen = {world.world_open}
GameServer.World_IP = {world.world_ip}
GameServer.World_Port = 
GameServer.World_Pwd = {world.world_game_login_pwd}

# 玩家在线控制
GameServer.LoadCachedPlayerPerG = 
GameServer.MaxCachedPlayerPerG = 
GameServer.MaxOnlinePlayerPerG = 

# 时区
#format: "2015-01-01 08:00:00"
GameServer.OpenTime = 

# ########### 二次打包校验 ##############
## PackageSignChek.NeedCheatCheck true开启 其他关闭
PackageSignCheck.NeedCheatCheck = 
PackageSignCheck.KickOutFaker = 
PackageSignCheck.PrivateKey = TXjSgcjtfKLg5FdebJU208sqLcpGkKSf
PackageSignCheck.PlatformKey = 

# Redis
#format: "2015-01-01 08:00:00"
Redis.ADDR =192.168.242.128
Redis.PORT=6379
Redis.AUTH=123456
Redis.KEY=

#秘钥
Server_Key = dd1f0243c47fb310e6ecb9fef3361436
Server_Charge_Key = 
key = p7god
Zle_Charge_Key = 33f77501874dbcd087ed565d9b511117

#服务端日志开关
Log_Debug = 0
Log_Error = 1
Log_Info = 1
Log_Warn = 0

#服务端调试开关, 0关1开
DE_DEBUG = 1

#机器人头像地址
RobotHeadImageUrl = http://www.zle.com/headImage/
