#花色  0,1,2,3
huase = [0,1,2,3]
#是否鬼牌 0：没,1：有
gui = 0
#人数
setCount = 4
#0：所有特殊牌型
#SShunZi(84, "三顺子",3),
#STongHua(85, "三同花",3),
#LDuiBan(86, "六对半",3),
#WDuiYiKe(87, "五对一刻",9),
#STaoSanTiao(88, "四套三条",13),
#QXiao(91, "全小",6),
#LIULIUDASHUAN(92, "六六大顺",13),
#QDa(93, "全大",6),
#LIULIUDASHUAN(92, "六六大顺",13),
#STongHuaShun(95, "三同花顺",12),
#YTiaoLong(97, "一条龙",26),
#YIBAILINGBALUOHAN(100,"一百零八罗汉",52);
special = 97
#特殊牌列表
specialList = [85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]

#手牌
handleCard=13;
# 2,3,4,5,6,7,8,9,10,11,12,13,14  12 28 44 60
#0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D,  0x0E,//方块2~A
# 18,19,20,21,22,23,24,25,26,27,28,29,30
#0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18 ,0x19, 0x1A, 0x1B, 0x1C, 0x1D,  0x1E ,//梅花2~A
# 34,35,36,37,38,39,40,41,42,43,44,45,46
#0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D,  0x2E,//红桃2~A
# 50,51,52,53,54,55,56,57,58,59,60,61,62
#0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D,  0x3E,//黑桃2~A
#神牌模式(0:关,1:开)
God_Card = 1;
#玩家一
Private_Card1 = [0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D,  0x0E];
#玩家二
Private_Card2 = [];
#玩家三
Private_Card3 = [];
#玩家四
Private_Card4 = [];
